@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');



/* css variables  */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-succes: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  width: 100vh;
  height: 100vh;
  font-family: 'Rubik', sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

/* .web-head{
} */

.web-container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 16rem 68rem 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-border {
  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
    1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);

}

b {
  color: var(--color-dark);
}

.color-primary {
  color: var(--color-primary);
}

.color-danger {
  color: var(--color-danger);
}

.color-success {
  color: var(--color-succes);
}

.color-warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .aside__close {
  display: none;
}

aside .aside__top {

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .aside__logo {
  display: flex;
  gap: 0.8rem;
}

aside .aside__logo img {
  height: 2rem;
  width: 2rem;
}

/* sidebar */
aside .aside__sidebar {

  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .aside__sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin: 1rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .aside__sidebar a span {
  font-size: 1.6rem;
}

aside .aside__sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .aside__sidebar a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .aside__sidebar a.active span {

  color: var(--color-primary);
  margin-left: calc(1rem - 3px);

}

aside .aside__sidebar a:last-child {

  position: absolute;
  bottom: 2rem;
  width: 100%;
}

/*=========MAIN========= */

main {
  margin-top: 1.4rem;
}

.main__insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;

}

.main__insights>div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.main__insights>div:hover {
  box-shadow: none;
}

.main__insights>div span {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

.main__insights>div .main__middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.main__insights h1 {
  margin: 1rem 0 0.6rem;
  /* overflow:hidden; */
  /* font-size: 1rem; */
}

.main__middle__progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  margin-left: 40px;
}

svg {
  width: 7rem;
  height: 7rem;
}

circle {
  fill: none;
  stroke: var(--color-succes);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 150;
  stroke-dashoffset: -30;
  /* именно последние два свойства нужно контролировать скриптом */
}

.main__middle__progress-number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-name {
  font-weight: 700;
  font-size: 16px;

  height: 2rem;
  width: 25rem;
  margin-top: 15px;
  background-color: #a38ee91a;
  border-radius: 5px;
}

.main__checklist {
  margin-top: 2rem;

}

.main__checklist h2 {
  margin-bottom: 0.8rem;
}

.main__checklist table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.main__checklist table:hover {
  box-shadow: none;
}

main .main__checklist table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  /* color: var(--color-dark-variant); */
}

.main__checklist table tbody tr:last-child td {
  border: none;
}

.input-td {
  font-weight: 700;
  font-size: 16px;
  width: 7.5rem;
  margin: 15px;
  background-color: #a38ee91a;
  border-radius: 5px;
  text-align: center;
}

.select-option {
  font-weight: 700;
  font-size: 16px;
  width: 7.5rem;
  margin: 15px;
  background-color: #a38ee91a;
  border-radius: 5px;
  text-align: center;
}
.input__add{
  margin:1rem;
}

.right-side {
  position: absolute;
  right: 2rem;
  top:1rem;
  width: 10%;
  height: 10%;
  display: block;
  /* margin-top: 1.4rem; */
  width: 10%;
  text-align: left;
  justify-content: end;

}

.right-side .top {
  display: flex;
  justify-content: end;
}

.right-side .top button {
  display: none;
}

.right-side .top .profile {
  display: flex;
  gap: 2rem;
  text-align: left;
}

.right-side .top .info {
  margin-top: 1rem;
}

.role-picture {
  height: 50%;
  width: 50%;
  margin-bottom: 7rem;
}

.workers-picture {
  display: flex;
  gap: 1.8rem;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.workers-picture img {
  height: 50%;
  width: 50%;
}

.about-text span {
  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
    1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.login-window {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  width: 50%;
  height: 50%;
  margin: auto;
  text-align: left;
  justify-content: start;
  margin-top: 10rem;
  padding-bottom: 15rem;
}
.login-window h1{
  text-align: center;
}
.login-input_window {
  display: flex;
  border: 2px solid;
  border-color: #0000000a;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  margin: auto;
  margin-bottom: 10rem;
}

.login-title span {
  text-align: left;
  justify-content: start;

}

.login-name {
  margin-top: 1rem;
}

.input-td2 {
  font-weight: 700;
  font-size: 16px;
  width: 15rem;
  border: 1px solid #0000000a;
  height: 2rem;
  background-color: #9277ec18;
  border-radius: 5px;
  text-align: left;
}

.login-reset{
  margin: auto;
  text-align: center;
}

.add-btn-style{
margin: auto;
margin-top: 2rem;
background-color: white;
border: 2px solid #00000010;
width: 50%;
height: 5%;
border-radius:  5px;
text-align: center;
justify-content: center;
}
.add-btn{
  margin-top: 6.1875px;
  background-color:white;
}
.add-btn:hover{
  box-shadow:var(--box-shadow);
  transition: all 1000ms ease;
}

#plus-btn-td{
  width: 100%; /* Ширина второй колонки */
  text-align: center; /* Выравнивание по правому краю */
  vertical-align: top; /* Выравнивание по верхнему краю */
}
.plus-btn{
  background-color:white;
  width: 50%;
}
.plus-btn:hover{

  box-shadow:var(--box-shadow);
  background-color: #9277ec18;
  transition: all 1000ms ease;
  border-radius: 5px;
}

.invent-btn{
  color: var(--color-info-dark);
  font-size: 0.75rem;
  padding: 3px;
  border: 1px solid rgba(0, 0, 0, 0.322);
  border-radius: 10px;
}

.invent-btn:hover{
  background-color:#809eff42
}

.add-div td input{
  font-weight: 700;
  font-size: 16px;
  width: 7.5rem;
  margin: 15px;
  background-color: #a38ee91a;
  border-radius: 5px;
  text-align: center;
}

.login_reg-btn{
display: block;
margin: auto;
margin-top: 0.6rem;
border: 1px solid #0000000a;
height: 2rem;
background-color: #9277ec18;
border-radius: 5px;
text-align: center  ;
}

.input-check{
appearance: auto;
}

.checking-buttons{
  color: var(--color-info-dark);
  font-size: 0.75rem;
  padding: 3px;
  border: 1px solid rgba(0, 0, 0, 0);
  box-shadow:var(--box-shadow);
  background-color: white;
  border-radius: 10px;
  text-align: center;
  margin-top: 1rem;
}
.checking-buttons:hover{
  box-shadow:none;
  transition: all 300ms ease;
}
.checking-btn{
  /* display: block; */
margin: auto;
margin-top: 0.6rem;
border: 1px solid #0000000a;
height: 2rem;
background-color: #9277ec18;
border-radius: 5px;
text-align: center ;
margin:1rem 1rem 1rem 1rem;
width: 25%;
}

.radio-btns{

  margin-bottom: 1rem;
}

.radio-btns input{
  appearance: auto;
  margin-top: 1rem;
}